{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "tailwindCSS.lint.deprecatedAtRule": "ignore",
  "CodeGPT.apiKey": "Antigravity",
  "js/ts.experimental.useTsgo": false
}
